[gd_scene load_steps=5 format=3 uid="uid://b2lyna1e63vj4"]

[ext_resource type="Script" path="res://ending.gd" id="1_qad0o"]
[ext_resource type="Texture2D" uid="uid://cxnal38a8rtsk" path="res://Sprites/Buttons/Button Start.png" id="2_30rbx"]
[ext_resource type="Texture2D" uid="uid://bekpnkim7h6ug" path="res://Sprites/Buttons/quitButton.png" id="3_ffn54"]

[sub_resource type="FontFile" id="FontFile_05md3"]
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/50/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Ending" type="Node2D"]
script = ExtResource("1_qad0o")

[node name="Label" type="Label" parent="."]
offset_left = 296.0
offset_top = 64.0
offset_right = 838.0
offset_bottom = 271.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_05md3")
theme_override_font_sizes/font_size = 50
text = "YOU WIN!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayAgain" type="TextureButton" parent="."]
offset_left = 187.0
offset_top = 320.0
offset_right = 387.0
offset_bottom = 448.0

[node name="Sprite2D" type="Sprite2D" parent="PlayAgain"]
position = Vector2(65, 84)
texture = ExtResource("2_30rbx")

[node name="Quit2" type="TextureButton" parent="."]
offset_left = 770.0
offset_top = 346.0
offset_right = 945.0
offset_bottom = 470.0

[node name="Sprite2D" type="Sprite2D" parent="Quit2"]
position = Vector2(82, 79)
scale = Vector2(0.945, 0.955)
texture = ExtResource("3_ffn54")

[connection signal="pressed" from="PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="Quit2" to="." method="_on_quit_2_pressed"]
